:root {
    /*set global colours */
    --theme: #03037d;
    --mainText: rgba(255, 255, 255, 0.925);
}

body {
    background-color: var(--theme);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 1%;
    margin-left: 0px;
}

/*set text colour */
h1, h2, h3, p {
    margin-left: 50px;
    color: var(--mainText);
}

nav {
    position: absolute;
    right: 5px;
}

h1 {
    margin-left: 10px;
    font-size: 150%;
    color: var(--mainText);
}

nav ul {
   display: flex;
   justify-content: space-evenly;
   align-items: flex-end;
   min-width: 300px;
   list-style-type: none;
}

nav a {
    padding: 5px;
    background-color: unset;
    color: var(--mainText);
    font-weight: bold;
    text-decoration: underline 2px;
}

a {
    background-color: unset;
    color: var(--mainText);
    text-decoration: none;
}

/*revert colours on highlight*/
nav a:hover {
    color: var(--theme);
    background-color: var(--mainText);
    
}
/*set background image */
.hero-background {
    background-image: url("../images/hero-bg.jpg");
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
/*place profile pic over background*/
.hero-background img {
    border-radius: 50%;
    position: relative;
    top: 30px;
    left: 20px;
    border: 3px solid var(--themes);
}

#about-me {
    display: flex;
    align-items: flex-start;
    height: 100px;
    width: 100%;
    padding: 1%;
    margin-left: 20px;
}

#about-me p {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    margin-left: 31%;
}

/*grid to show off projects*/
#workGrid {
    margin: 0px 5%;
    display: grid;
    min-height: auto;
     grid-template-rows: 300px, 300px, 300px;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-areas: 
    "title mso mso"
    "title tig aplc"
    "title gg blank";
}

#title {
    grid-area: title;
}

#mso {
    grid-area: mso;
    background-image: url("../images/mso.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}


#tig {
    grid-area: tig;
    background-image: url("../images/guessinggame.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

#aplc{
    grid-area: aplc;
    background-image: url("../images/guessinggame.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

#gg {
    grid-area: gg;
    background-image: url("../images/guessinggame.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

workGridArea {
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;

}

h3, #mso p, #tig p, #aplc p, #gg p {
    background-color: rgba(0, 0, 0, 0.696);
    margin: 0;
}

#mso a, #tig a, #aplc a, #gg a {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#contact-me {
    display: flex;
    align-items: flex-start;
    height: 100px;
    width: 100%;
    padding: 1%;
    margin-left: 20px;
}

#contact-me ul {
    width: 125%;
    margin-left: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    min-width: 300px;
    list-style-type: none;
 }

footer {
    padding: 25px;
    height: 25px;
    align-items: center;
}